Description: Avoid warning in Python 3.12

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Bug-Debian: https://bugs.debian.org/1058160
Forwarded: no

--- tqdm-4.64.1.orig/tqdm/std.py
+++ tqdm-4.64.1/tqdm/std.py
@@ -465,7 +465,7 @@ class tqdm(Comparable):
         remaining_str = tqdm.format_interval(remaining) if rate else '?'
         try:
             eta_dt = (datetime.now() + timedelta(seconds=remaining)
-                      if rate and total else datetime.utcfromtimestamp(0))
+                      if rate and total else datetime(1970,1,1,0,0))
         except OverflowError:
             eta_dt = datetime.max
 
